<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PORTFOLIO</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Embon Farah Jane</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/fjane.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        FARAH JANE
                        <span class="text-primary">EMBON</span>
                    </h1>
                    <div class="subheading mb-5">
                        3 BS Information Technology  
                        
                    </div>
                    <p class="lead mb-5">Motivated I.T student with a strong passion for technology and a desire to gain pratical experience in the I.T industry .Seeking an internship
                        oppurtunity to apply my technical skills, expand my knowledge ,and contribute to the success of an organization.
                        
                        <div>  https://github.com/Efarahjane23/Portfolio-1</div>
                        <div>    https://github.com/Efarahjane23/Portfolio-2 </div>
                    </p>
                  
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TEMPERATURE SENSOR USING ARDUINO</h3>
                            <div class="subheading mb-3">Last 2022</div>
                            <p>We able to create a Project Temperature Sensor with the use of Arduino. 
                                By doing this can be a fascinating and practical experience for electronics. With the temperature sensor 
                            and arduino combination, you can create various projects such as a temperature monitoring system or thermostat. Overall,
                        working with a temperature sensor using arduino offers a hands-on learning experience in sensor ,data acquisition and programming.
                    It enables us to develop innovative and useful applications based on temperature measurement.  </p>
                        </div>
                       
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">System that have Machine Learning</h3>
                            <div class="subheading mb-3">2024</div>
     <p>This experience of ours not only enhances the websites functionality but also provides valuable insights into the world of AI 
  And data-driven decision -making.  In this Project we create a website that have a Machine Learning where inside
   the website the user can freely choose what genre or type of movie he/she like to watch .This Projcect was successfully done and Present.  </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CSDL Inquire pro: CSDL Booking Appoinment System</h3>
                            <div class="subheading mb-3">2023-2024</div>
                            <p>This Capstone Project provides an oppurtunity to showcase our expertise in a field of CSDL Appoinment Booking System.  
                                While doing this Capstone project it offers a valuable oppurtunity to apply our skills ,knowledge and createvity to solve
                            complex problem and make meaningful impact . It serves as a testament to our academic journey and serves as a stepping stone to future
                        endeavors in IT Field. </p>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Iloilo</h3>
                            <div class="subheading mb-3">Bachelor of Science Information Technology major in Web Development </div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021-Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Iloilo National High School</h3>
                    
                            <div class="subheading mb-3">Junior HighSchool-Senior High (Humss)</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2020</span></div>
                    </div>             
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    
                   
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Communication
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java , C++ , MySQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Problem Solving
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Networking
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Information Literacy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Creativity
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Self-Discipline
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Digital Literacy
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Aside from staying updated with the latest technology trends and actively participate in technology forums and online communities
                        to discuss emerging technologies , I'm also Passionate about web development and have designed and developed Personal website using
                        HTML, CSS, and Java script.
                    </p>
                    <p class="mb-0">In outdoors I'm enthuasiastic about adventure travel, having explored diverse destination and embraced 
                        new cultures , fostering adaptability and open-mindness.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Dean's Lister (May 11, 2023)
                            </li>
                            <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Completion in TESDA (Maintaining Computer System and Networks)  (March 30, 2023)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Completion in TESDA (Setting up Computer Servers)  (March 29, 2023)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Completion in TESDA (Setting up Computer Networks)  (March 29, 2023)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Completion in TESDA (Installing and Configuring Computer System)  (March29, 2023)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate in StackLeague Tech Session:Programming Principles and Flutter. (September 15, 2022)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Participation "CITE KAMUSTAHAN:DISTRUPTIVE TECHNOLOGY 101" (June 30, 2022)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate in StackLeague x AngelHack Manila: Intro to AngelHack and Community Building (April 27, 2022)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate in StackLeague x GDG Bacolod Tech Session : Smart Agriculture (March 9, 2022)
                        </li>
                            <li>
                             <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate in StackLeague x Phil IT Org Tech Session: THE Rise of Intelligent Automation (April 13, 2022)
                            </li>
                            <li>
                             <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                Certificate of Participation in StackLeague x Tech Session: Web and Mobile Application Development Made Easy with AWS Amplify (November 18, 2021)
                                </li>
                                <li>
                         <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                          Certificate in StackLeague x WordBank Career Session: Job Search Strategies(October 27, 2021)
                                    </li>
                                    <li> 
                         <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                      Certificate in DEVCON Iloilo's Tech Student Leaders  Summit 2021 (July 31, 2021)
                                        </li>
                                        <li>   
                                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
              Certificate in StackLeague x AWS Tech Session: SERVERLESS AND CONTAINERS (August 11, 2021)
                                            </li>
                                            <li> 
                   <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                      Perfect Attendance Awardee (May 11, 2018)
                          </li>
                      <li> 
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Perfect Attendance Awardee (January 25, 2017)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            With Honors(SY 2018-2019)
                            </li>
                            <li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
